# Keep frontend tooling identical to the production image.
FROM node:22.23.1-trixie-slim AS node-runtime

# Stage 1: Python 3.14 with the shared CI system dependencies.
FROM python:3.14-slim AS base
ENV DEBIAN_FRONTEND=noninteractive

# Copy only Node-specific files so the Python installation remains intact.
COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    ln -s ../lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack

# Install non-browser system dependencies. Playwright installs its own
# distro-specific browser libraries in the frontend dependency stage.
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gpg \
        postgresql-client \
        tar \
        ripgrep \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Stage 2: Python and uv setup.
FROM base AS python-env
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/workspace/.venv/bin:$PATH"

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /usr/local/bin/uv
COPY uv.lock pyproject.toml ./
RUN python -m venv .venv && \
    .venv/bin/python -c "import sys; assert sys.version_info[:2] == (3, 14), sys.version"

# Stage 3: Python dependencies.
FROM python-env AS python-deps
COPY pyproject.toml ./
RUN uv sync --locked --all-extras

# Stage 4: Playwright.
FROM python-deps AS playwright-env
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Stage 5: Frontend dependencies.
FROM playwright-env AS frontend-deps
RUN npm install -g pnpm@10.15.0
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json frontend/
RUN pnpm install --frozen-lockfile && \
    pnpm --filter frontend exec playwright install --with-deps chromium firefox webkit

# Stage 6: Frontend build.
FROM frontend-deps AS frontend-build
COPY frontend/ frontend/
RUN pnpm --filter frontend run build

# Stage 7: Final image with everything.
FROM frontend-build AS final
RUN .venv/bin/python -c "import sys; assert sys.version_info[:2] == (3, 14), sys.version" && \
    mkdir -p /opt/ci-assets/static
COPY --from=frontend-build /workspace/static/react /opt/ci-assets/static/react
COPY --from=frontend-build /workspace/static/react /workspace/static/react
ENV PATH="/workspace/.venv/bin:$PATH"
CMD ["/bin/bash"]
