# Keep frontend tooling identical to the production image.
FROM node:22.23.1-trixie-slim AS node-runtime

# Stage 1: Base system dependencies with the project Python version.
FROM python:3.14-slim AS base
ENV DEBIAN_FRONTEND=noninteractive

# Copy only Node-specific runtime files so Python's /usr/local installation is not overwritten.
COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx && \
    ln -s ../lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack

# Install all system dependencies in one layer for better caching
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gpg \
        postgresql-client \
        tar \
        ripgrep \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
        libatspi2.0-0 \
        libdbus-1-3 \
        libglib2.0-0 \
        libgtk-3-0 \
        libgdk-pixbuf-2.0-0 \
        libxshmfence1 \
        fonts-liberation \
        fonts-noto-color-emoji \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Stage 2: Python and uv setup
FROM base AS python-env
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/workspace/.venv/bin:$PATH"

# Use the same pinned uv binary as the production image.
COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /usr/local/bin/uv
COPY uv.lock .python-version pyproject.toml ./
RUN python -m venv .venv

# Stage 3: Resolve and install dependencies for Python 3.14.
FROM python-env AS python-deps
COPY pyproject.toml ./
RUN uv lock --upgrade && uv sync --all-extras

# Stage 4: Playwright
FROM python-deps AS playwright-env
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Stage 5: Frontend dependencies
FROM playwright-env AS frontend-deps
RUN npm install -g pnpm@10.15.0
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json frontend/
RUN pnpm install --frozen-lockfile && \
    pnpm --filter frontend exec playwright install chromium firefox

# Stage 6: Frontend build
FROM frontend-deps AS frontend-build
COPY frontend/ frontend/
RUN pnpm --filter frontend run build

# Stage 7: Final image with everything
FROM frontend-build AS final
RUN mkdir -p /opt/ci-assets/static
COPY --from=frontend-build /workspace/static/react /opt/ci-assets/static/react
COPY --from=frontend-build /workspace/static/react /workspace/static/react
ENV PATH="/workspace/.venv/bin:$PATH"
CMD ["/bin/bash"]
