# Stage 1: Base system dependencies
FROM debian:13 AS base
ENV DEBIAN_FRONTEND=noninteractive

# Install all system dependencies in one layer for better caching
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gpg \
        python3 \
        python3-venv \
        python3-pip \
        nodejs \
        npm \
        postgresql-client \
        tar \
        ripgrep \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
        libatspi2.0-0 \
        libdbus-1-3 \
        libglib2.0-0 \
        libgtk-3-0 \
        libgdk-pixbuf-2.0-0 \
        libxshmfence1 \
        fonts-liberation \
        fonts-noto-color-emoji \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Stage 2: Python and uv setup
FROM base AS python-env
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/workspace/.venv/bin:$PATH"

# Install uv and create venv
COPY uv.lock .python-version pyproject.toml ./
RUN python3 -m venv .venv && \
    .venv/bin/pip install --no-cache-dir uv

# Stage 3: Python dependencies
FROM python-env AS python-deps
COPY pyproject.toml ./
RUN uv sync --all-extras

# Stage 4: Playwright
FROM python-deps AS playwright-env
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
RUN playwright install chromium

# Stage 5: Frontend dependencies
FROM playwright-env AS frontend-deps
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package-lock.json frontend/
RUN npm ci && \
    (cd frontend && npm ci)

# Stage 6: Frontend build
FROM frontend-deps AS frontend-build
COPY frontend/ frontend/
RUN cd frontend && npm run build

# Stage 7: Final image with everything
FROM frontend-build AS final
COPY . .
COPY --from=frontend-build /workspace/static/react /workspace/static/react
ENV PATH="/workspace/.venv/bin:$PATH"
CMD ["/bin/bash"]
