.venv/bin/python -m pytest
============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/josh/.opencode-worktrees/comic-pile/issue_378
configfile: pyproject.toml
testpaths: tests, tests_e2e
plugins: asyncio-1.3.0, playwright-0.7.0, base-url-2.1.0, cov-7.0.0, anyio-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 537 items

tests/test_admin_refresh_blocked.py ..                                   [  0%]
tests/test_api_endpoints.py ......................EEE........            [  6%]
tests/test_api_issues.py ..........                                      [  8%]
tests/test_auth.py ..............                                        [ 10%]
tests/test_bug_fix_duplicate_routes.py .                                 [ 11%]
tests/test_collection_api.py ....                                        [ 11%]
tests/test_concurrent_issue_creation.py 