EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.EEEEEE...... [ 13%]
.....................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 26%]
EEEEEEEEEEE........EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 40%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE....................EEEE.EEEEEE [ 53%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEE.EEEEEEEEEEEEE [ 67%]
EEEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEE...........EEEEEEEEEEEE [ 80%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 93%]
EEEEEEE.EEEEEEEEEEEEEEE..........
ERROR: Coverage failure: total of 29 is less than fail-under=96
                                                                         [100%]
=============================== warnings summary ===============================
app/main.py:584
  /home/josh/.opencode-worktrees/comic-pile/issue_371/app/main.py:584: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

../../../.local/lib/python3.13/site-packages/fastapi/applications.py:4599
  /home/josh/.local/lib/python3.13/site-packages/fastapi/applications.py:4599: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
comic_pile/__init__.py           4      0   100%
comic_pile/dependencies.py      76     59    22%   26-47, 52-96, 105-128, 151-179, 197-241, 246-247, 259-262
comic_pile/dice_ladder.py       15      0   100%
comic_pile/queue.py            107     87    19%   28-46, 61-92, 99-218, 251, 257-259, 264-276
comic_pile/session.py           99     67    32%   33-37, 42-51, 57-93, 110-171, 176-180, 187-205
----------------------------------------------------------
TOTAL                          301    213    29%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 96% not reached. Total coverage: 29.24%
=========================== short test summary info ============================
ERROR tests/test_admin_refresh_blocked.py::test_stale_blocked_flag_cleared_after_refresh
ERROR tests/test_admin_refresh_blocked.py::test_legitimately_blocked_thread_stays_blocked_after_refresh
ERROR tests/test_api_endpoints.py::test_create_thread - sqlalchemy.exc.DBAPIE...
ERROR tests/test_api_endpoints.py::test_create_thread_validation - sqlalchemy...
ERROR tests/test_api_endpoints.py::test_list_threads - sqlalchemy.exc.DBAPIEr...
ERROR tests/test_api_endpoints.py::test_list_threads_search - sqlalchemy.exc....
ERROR tests/test_api_endpoints.py::test_list_threads_empty - sqlalchemy.exc.D...
ERROR tests/test_api_endpoints.py::test_get_thread - sqlalchemy.exc.DBAPIErro...
ERROR tests/test_api_endpoints.py::test_get_thread_not_found - sqlalchemy.exc...
ERROR tests/test_api_endpoints.py::test_update_thread - sqlalchemy.exc.DBAPIE...
ERROR tests/test_api_endpoints.py::test_update_thread_partial - sqlalchemy.ex...
ERROR tests/test_api_endpoints.py::test_update_thread_not_found - sqlalchemy....
ERROR tests/test_api_endpoints.py::test_update_thread_complete_status - sqlal...
ERROR tests/test_api_endpoints.py::test_update_thread_active_status - sqlalch...
ERROR tests/test_api_endpoints.py::test_delete_thread - sqlalchemy.exc.DBAPIE...
ERROR tests/test_api_endpoints.py::test_delete_thread_not_found - sqlalchemy....
ERROR tests/test_api_endpoints.py::test_delete_thread_cascades_to_events_and_snapshots
ERROR tests/test_api_endpoints.py::test_get_session_current - sqlalchemy.exc....
ERROR tests/test_api_endpoints.py::test_get_session_current_creates_session
ERROR tests/test_api_endpoints.py::test_get_session_current_uses_selected_thread_id
ERROR tests/test_api_endpoints.py::test_get_session_current_prefers_pending_thread_over_last_roll
ERROR tests/test_api_endpoints.py::test_get_session_current_returns_no_active_thread_when_pending_is_stale
ERROR tests/test_api_endpoints.py::test_get_sessions - sqlalchemy.exc.DBAPIEr...
ERROR tests/test_api_endpoints.py::test_get_sessions_pagination - sqlalchemy....
ERROR tests/test_api_endpoints.py::test_get_session - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_api_endpoints.py::test_get_session_not_found - sqlalchemy.ex...
ERROR tests/test_api_endpoints.py::test_get_session_details - sqlalchemy.exc....
ERROR tests/test_api_endpoints.py::test_session_timestamp_consistency - sqlal...
ERROR tests/test_api_endpoints.py::test_get_thread_with_notes - sqlalchemy.ex...
ERROR tests/test_api_endpoints.py::test_list_threads_includes_notes - sqlalch...
ERROR tests/test_api_endpoints.py::test_delete_thread_clears_pending_thread_id
ERROR tests/test_api_endpoints.py::test_delete_thread_with_pending_thread_id_does_not_crash
ERROR tests/test_api_endpoints.py::test_set_pending_thread_updates_timestamp_and_clears_cache
ERROR tests/test_api_endpoints.py::test_set_pending_thread_rejects_completed_thread
ERROR tests/test_api_endpoints.py::test_set_pending_thread_rejects_thread_with_no_issues
ERROR tests/test_api_issues.py::test_add_issues_to_existing_thread - sqlalche...
ERROR tests/test_api_issues.py::test_insert_annual_in_middle - sqlalchemy.exc...
ERROR tests/test_api_issues.py::test_deduplicate_existing_issues - sqlalchemy...
ERROR tests/test_api_issues.py::test_update_thread_metadata - sqlalchemy.exc....
ERROR tests/test_api_issues.py::test_reactivate_completed_thread - sqlalchemy...
ERROR tests/test_api_issues.py::test_add_all_duplicate_issues_returns_400 - s...
ERROR tests/test_api_issues.py::test_add_issues_preserves_next_unread - sqlal...
ERROR tests/test_api_issues.py::test_add_issues_with_mixed_duplicates - sqlal...
ERROR tests/test_api_issues.py::test_add_issues_to_thread_with_annuals - sqla...
ERROR tests/test_api_issues.py::test_reactivate_completed_thread_refreshes_blocked_flags
ERROR tests/test_auth.py::TestAuth::test_register_user_success - sqlalchemy.e...
ERROR tests/test_auth.py::TestAuth::test_register_user_duplicate_username - s...
ERROR tests/test_auth.py::TestAuth::test_register_user_duplicate_email - sqla...
ERROR tests/test_auth.py::TestAuth::test_login_success - sqlalchemy.exc.DBAPI...
ERROR tests/test_auth.py::TestAuth::test_login_invalid_credentials - sqlalche...
ERROR tests/test_auth.py::TestAuth::test_refresh_token_success - sqlalchemy.e...
ERROR tests/test_auth.py::TestAuth::test_login_sets_refresh_cookie - sqlalche...
ERROR tests/test_auth.py::TestAuth::test_refresh_token_success_with_cookie - ...
ERROR tests/test_auth.py::TestAuth::test_refresh_token_invalid - sqlalchemy.e...
ERROR tests/test_auth.py::TestAuth::test_refresh_token_none - sqlalchemy.exc....
ERROR tests/test_auth.py::TestAuth::test_get_current_user_authenticated - sql...
ERROR tests/test_auth.py::TestAuth::test_get_current_user_unauthenticated - s...
ERROR tests/test_auth.py::TestAuth::test_logout - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_auth.py::TestAuth::test_logout_idempotent - sqlalchemy.exc.D...
ERROR tests/test_collection_api.py::test_create_collection - sqlalchemy.exc.D...
ERROR tests/test_collection_api.py::test_list_collections - sqlalchemy.exc.DB...
ERROR tests/test_collection_api.py::test_move_thread_to_collection - sqlalche...
ERROR tests/test_collection_api.py::test_filter_threads_by_collection - sqlal...
ERROR tests/test_concurrent_issue_creation.py::test_concurrent_issue_adds_no_position_collisions
ERROR tests/test_concurrent_issue_creation.py::test_concurrent_issue_adds_same_thread_different_overlaps
ERROR tests/test_coverage_gaps.py::test_get_roll_pool_with_collection_id - sq...
ERROR tests/test_coverage_gaps.py::test_detect_circular_dependency_with_multiple_dependencies
ERROR tests/test_coverage_gaps.py::test_get_or_create_returns_existing_after_lock
ERROR tests/test_coverage_gaps.py::test_get_or_create_deadlock_retry_succeeds
ERROR tests/test_coverage_gaps.py::test_get_or_create_deadlock_max_retries_exceeded
ERROR tests/test_coverage_gaps.py::test_get_current_die_with_die_after_event
ERROR tests/test_coverage_gaps.py::test_get_current_die_with_die_after_none
ERROR tests/test_coverage_gaps.py::test_detect_circular_dependency_empty_graph
ERROR tests/test_csv_import.py::test_import_valid_csv - sqlalchemy.exc.DBAPIE...
ERROR tests/test_csv_import.py::test_import_invalid_format_missing_columns - ...
ERROR tests/test_csv_import.py::test_import_invalid_format_missing_title - sq...
ERROR tests/test_csv_import.py::test_import_invalid_format_missing_format - s...
ERROR tests/test_csv_import.py::test_import_invalid_data_not_a_number - sqlal...
ERROR tests/test_csv_import.py::test_import_invalid_data_negative_issues - sq...
ERROR tests/test_csv_import.py::test_import_zero_issues_remaining - sqlalchem...
ERROR tests/test_csv_import.py::test_import_empty_file - sqlalchemy.exc.DBAPI...
ERROR tests/test_csv_import.py::test_import_non_csv_file - sqlalchemy.exc.DBA...
ERROR tests/test_csv_import.py::test_export_csv - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_csv_import.py::test_export_csv_only_active - sqlalchemy.exc....
ERROR tests/test_csv_import.py::test_export_csv_empty - sqlalchemy.exc.DBAPIE...
ERROR tests/test_csv_import.py::test_export_json - sqlalchemy.exc.DBAPIError:...
ERROR tests/test_csv_import.py::test_export_json_includes_completed - sqlalch...
ERROR tests/test_csv_import.py::test_import_then_export_roundtrip - sqlalchem...
ERROR tests/test_csv_import.py::test_export_summary - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_csv_import.py::test_export_summary_empty - sqlalchemy.exc.DB...
ERROR tests/test_csv_import.py::test_import_reviews_valid_csv - sqlalchemy.ex...
ERROR tests/test_csv_import.py::test_import_reviews_missing_thread_id - sqlal...
ERROR tests/test_csv_import.py::test_import_reviews_missing_review_url - sqla...
ERROR tests/test_csv_import.py::test_import_reviews_missing_timestamp - sqlal...
ERROR tests/test_csv_import.py::test_import_reviews_invalid_thread_id - sqlal...
ERROR tests/test_csv_import.py::test_import_reviews_thread_not_found - sqlalc...
ERROR tests/test_csv_import.py::test_import_reviews_invalid_timestamp - sqlal...
ERROR tests/test_csv_import.py::test_import_reviews_non_csv_file - sqlalchemy...
ERROR tests/test_csv_import.py::test_import_reviews_empty_file - sqlalchemy.e...
ERROR tests/test_deadlock.py::test_get_or_create_sequential - sqlalchemy.exc....
ERROR tests/test_deadlock.py::test_get_or_create_after_end_session - sqlalche...
ERROR tests/test_delete_thread_with_issues.py::test_delete_thread_with_issues_reproduces_lazy_raise_bug
ERROR tests/test_delete_thread_with_issues.py::test_delete_thread_not_found_returns_404
ERROR tests/test_dependencies.py::test_get_blocked_thread_ids_and_explanations
ERROR tests/test_dependencies.py::test_circular_dependency_detected - sqlalch...
ERROR tests/test_dependencies.py::test_roll_pool_excludes_blocked_threads - s...
ERROR tests/test_dependencies.py::test_circular_dependency_detects_self_reference
ERROR tests/test_dependencies.py::test_circular_dependency_invalid_dependency_type
ERROR tests/test_dependencies.py::test_circular_dependency_handles_revisited_nodes
ERROR tests/test_dependencies.py::test_update_thread_blocked_status_updates_target
ERROR tests/test_dependencies.py::test_issue_dependency_blocks_by_next_unread_issue
ERROR tests/test_dependencies.py::test_future_issue_dependency_does_not_block_current_reads
ERROR tests/test_dependencies.py::test_validate_position_dependency_consistency_warns_on_conflict
ERROR tests/test_dependency_api.py::test_dependency_api_lifecycle - sqlalchem...
ERROR tests/test_dependency_api.py::test_dependency_rejects_self - sqlalchemy...
ERROR tests/test_dependency_api.py::test_duplicate_thread_dependency_returns_400
ERROR tests/test_dependency_api.py::test_issue_dependency_api_lifecycle - sql...
ERROR tests/test_dependency_api.py::test_duplicate_dependency_returns_400 - s...
ERROR tests/test_dependency_api.py::test_issue_dependency_blocks_when_target_not_next_unread
ERROR tests/test_dependency_api.py::test_issue_dependency_blocking_multiple_issues_same_thread
ERROR tests/test_dependency_api.py::test_delete_dependency_clears_blocked_flag
ERROR tests/test_dependency_api.py::test_delete_nonexistent_dependency_returns_404
ERROR tests/test_dependency_api.py::test_dependency_order_check_no_conflicts
ERROR tests/test_dependency_api.py::test_dependency_order_check_with_conflicts
ERROR tests/test_dependency_api.py::test_dependency_order_check_unauthorized_thread
ERROR tests/test_dependency_api.py::test_dependency_order_check_nonexistent_thread
ERROR tests/test_dependency_api.py::test_dependency_order_check_cross_thread_dependencies
ERROR tests/test_finish_session_clears_snoozed.py::test_finish_session_clears_snoozed_threads
ERROR tests/test_history.py::test_sessions_list_returns_data - sqlalchemy.exc...
ERROR tests/test_history_events.py::test_queue_move_creates_event - sqlalchem...
ERROR tests/test_history_events.py::test_move_to_front_creates_event - sqlalc...
ERROR tests/test_history_events.py::test_move_to_back_creates_event - sqlalch...
ERROR tests/test_history_events.py::test_delete_thread_creates_event - sqlalc...
ERROR tests/test_history_events.py::test_no_duplicate_event_on_no_movement - ...
ERROR tests/test_issue_api.py::test_list_issues_success - sqlalchemy.exc.DBAP...
ERROR tests/test_issue_api.py::test_list_issues_filter_by_unread - sqlalchemy...
ERROR tests/test_issue_api.py::test_list_issues_filter_by_read - sqlalchemy.e...
ERROR tests/test_issue_api.py::test_list_issues_empty_thread - sqlalchemy.exc...
ERROR tests/test_issue_api.py::test_list_issues_thread_not_found - sqlalchemy...
ERROR tests/test_issue_api.py::test_list_issues_other_user_thread - sqlalchem...
ERROR tests/test_issue_api.py::test_list_issues_pagination - sqlalchemy.exc.D...
ERROR tests/test_issue_api.py::test_list_issues_invalid_page_token - sqlalche...
ERROR tests/test_issue_api.py::test_validate_issue_order_returns_dependency_conflicts
ERROR tests/test_issue_api.py::test_create_issues_from_simple_range - sqlalch...
ERROR tests/test_issue_api.py::test_create_issues_from_complex_range - sqlalc...
ERROR tests/test_issue_api.py::test_create_issues_skips_duplicates - sqlalche...
ERROR tests/test_issue_api.py::test_create_issues_literal_range_identifier - ...
ERROR tests/test_issue_api.py::test_create_issues_empty_range - sqlalchemy.ex...
ERROR tests/test_issue_api.py::test_create_issues_all_exist - sqlalchemy.exc....
ERROR tests/test_issue_api.py::test_create_issues_rejects_duplicate_issue_number_before_insert
ERROR tests/test_issue_api.py::test_create_issues_returns_409_on_db_unique_conflict
ERROR tests/test_issue_api.py::test_create_issues_thread_not_found - sqlalche...
ERROR tests/test_issue_api.py::test_create_issues_already_migrated - sqlalche...
ERROR tests/test_issue_api.py::test_create_issues_already_migrated_preserves_not_started_when_all_issues_unread
ERROR tests/test_issue_api.py::test_create_issues_insert_in_middle_shifts_positions
ERROR tests/test_issue_api.py::test_create_issues_insert_after_last_issue_behaves_like_append
ERROR tests/test_issue_api.py::test_create_issues_insert_after_issue_requires_issue_in_same_thread
ERROR tests/test_issue_api.py::test_create_issues_insert_updates_next_unread_issue_id
ERROR tests/test_issue_api.py::test_create_issues_other_user_thread - sqlalch...
ERROR tests/test_issue_api.py::test_create_issues_creates_event - sqlalchemy....
ERROR tests/test_issue_api.py::test_mark_issue_read_creates_event - sqlalchem...
ERROR tests/test_issue_api.py::test_mark_issue_unread_creates_event - sqlalch...
ERROR tests/test_issue_api.py::test_get_issue_success - sqlalchemy.exc.DBAPIE...
ERROR tests/test_issue_api.py::test_get_issue_not_found - sqlalchemy.exc.DBAP...
ERROR tests/test_issue_api.py::test_get_issue_other_user_issue - sqlalchemy.e...
ERROR tests/test_issue_api.py::test_move_issue_to_top_reorders_positions - sq...
ERROR tests/test_issue_api.py::test_move_issue_to_middle_reorders_positions
ERROR tests/test_issue_api.py::test_move_issue_to_end_reorders_positions - sq...
ERROR tests/test_issue_api.py::test_move_issue_not_found - sqlalchemy.exc.DBA...
ERROR tests/test_issue_api.py::test_move_issue_after_issue_must_be_in_same_thread
ERROR tests/test_issue_api.py::test_move_issue_recalculates_next_unread_issue_id
ERROR tests/test_issue_api.py::test_move_issue_refreshes_blocked_status_from_new_next_unread_issue
ERROR tests/test_issue_api.py::test_reorder_issues_updates_positions - sqlalc...
ERROR tests/test_issue_api.py::test_reorder_issues_refreshes_blocked_status_from_new_next_unread_issue
ERROR tests/test_issue_api.py::test_reorder_issues_rejects_missing_issue_ids
ERROR tests/test_issue_api.py::test_reorder_issues_rejects_extra_issue_ids - ...
ERROR tests/test_issue_api.py::test_delete_middle_issue_shifts_positions_and_logs_event
ERROR tests/test_issue_api.py::test_delete_last_issue_leaves_prior_positions_unchanged
ERROR tests/test_issue_api.py::test_delete_next_unread_issue_advances_pointer_and_deletes_dependencies
ERROR tests/test_issue_api.py::test_delete_all_issues_completes_thread - sqla...
ERROR tests/test_issue_api.py::test_delete_issue_not_found - sqlalchemy.exc.D...
ERROR tests/test_issue_api.py::test_mark_issue_read_success - sqlalchemy.exc....
ERROR tests/test_issue_api.py::test_mark_issue_read_updates_next_unread - sql...
ERROR tests/test_issue_api.py::test_mark_issue_read_completes_thread - sqlalc...
ERROR tests/test_issue_api.py::test_mark_issue_read_already_read - sqlalchemy...
ERROR tests/test_issue_api.py::test_mark_issue_read_not_found - sqlalchemy.ex...
ERROR tests/test_issue_api.py::test_mark_issue_read_other_user_issue - sqlalc...
ERROR tests/test_issue_api.py::test_mark_issue_unread_success - sqlalchemy.ex...
ERROR tests/test_issue_api.py::test_mark_issue_unread_reactivates_thread - sq...
ERROR tests/test_issue_api.py::test_mark_issue_unread_already_unread - sqlalc...
ERROR tests/test_issue_api.py::test_mark_issue_unread_not_found - sqlalchemy....
ERROR tests/test_issue_api.py::test_mark_issue_unread_other_user_issue - sqla...
ERROR tests/test_issue_api.py::test_create_issues_validates_no_position_duplicates
ERROR tests/test_issue_api.py::test_create_issues_validates_no_position_conflicts_with_existing
ERROR tests/test_issue_api.py::test_insert_annual_after_existing_issues - sql...
ERROR tests/test_issue_api.py::test_insert_multiple_annuals_in_middle - sqlal...
ERROR tests/test_issue_api.py::test_append_issues_to_end - sqlalchemy.exc.DBA...
ERROR tests/test_issue_api.py::test_insert_annual_with_skipped_existing_issues
ERROR tests/test_issue_api.py::test_insert_annual_before_existing_issues - sq...
ERROR tests/test_issue_api.py::test_insert_mixed_annuals_and_issues - sqlalch...
ERROR tests/test_issue_api.py::test_issue_ordering_in_api_response - sqlalche...
ERROR tests/test_issue_api.py::test_mark_annual_unread_success - sqlalchemy.e...
ERROR tests/test_issue_migration.py::test_migrate_thread_to_issues_partial_read
ERROR tests/test_issue_migration.py::test_migrate_thread_to_issues_completed
ERROR tests/test_issue_migration.py::test_migrate_thread_to_issues_unread - s...
ERROR tests/test_issue_migration.py::test_migrate_thread_validation_errors - ...
ERROR tests/test_issue_migration.py::test_get_issues_remaining_old_system - s...
ERROR tests/test_issue_migration.py::test_get_issues_remaining_new_system - s...
ERROR tests/test_issue_migration.py::test_migrate_single_issue - sqlalchemy.e...
ERROR tests/test_issue_migration.py::test_migrate_large_series - sqlalchemy.e...
ERROR tests/test_issue_migration.py::test_migrate_preserves_thread_status_when_completed
ERROR tests/test_issue_migration.py::test_next_unread_issue_points_to_correct_issue
ERROR tests/test_issue_model.py::test_issue_creation - sqlalchemy.exc.DBAPIEr...
ERROR tests/test_issue_model.py::test_issue_thread_relationship - sqlalchemy....
ERROR tests/test_issue_model.py::test_issue_with_read_timestamp - sqlalchemy....
ERROR tests/test_issue_model.py::test_thread_uses_issue_tracking_old_system
ERROR tests/test_issue_model.py::test_thread_uses_issue_tracking_new_system
ERROR tests/test_issue_model.py::test_issue_default_status_unread - sqlalchem...
ERROR tests/test_issue_model.py::test_issue_requires_explicit_position - sqla...
ERROR tests/test_issue_model.py::test_multiple_issues_per_thread - sqlalchemy...
ERROR tests/test_issue_model.py::test_thread_issues_relationship_orders_by_position
ERROR tests/test_issues_position_index.py::test_issues_position_index_is_used
ERROR tests/test_issues_position_index.py::test_issues_position_index_improves_pagination
ERROR tests/test_main_error_handlers.py::test_http_exception_handler_404 - sq...
ERROR tests/test_main_error_handlers.py::test_http_exception_handler_for_nonexistent_thread
ERROR tests/test_main_error_handlers.py::test_validation_exception_handler_for_thread_create_missing_fields
ERROR tests/test_main_error_handlers.py::test_spa_routes_disable_html_caching
ERROR tests/test_main_error_handlers.py::test_serve_react_spa_serves_index - ...
ERROR tests/test_main_error_handlers.py::test_serve_react_spa_serves_queue_page
ERROR tests/test_main_error_handlers.py::test_serve_react_spa_serves_history_page
ERROR tests/test_override_snoozed_thread.py::test_override_snoozed_thread_removes_from_snoozed_list
ERROR tests/test_phantom_roll_on_snooze_283.py::test_snooze_does_not_create_roll_event
ERROR tests/test_position_preservation.py::test_snapshot_includes_issue_positions
ERROR tests/test_position_preservation.py::test_undo_restore_preserves_positions_with_fallback
ERROR tests/test_position_preservation.py::test_undo_restore_replaces_existing_issues_before_fallback_numbering
ERROR tests/test_queue_api.py::test_create_threads_to_meet_20 - sqlalchemy.ex...
ERROR tests/test_queue_api.py::test_reposition_thread_with_sequential_positions
ERROR tests/test_queue_edge_cases.py::test_move_to_position_clamps_to_max - s...
ERROR tests/test_queue_edge_cases.py::test_move_to_position_returns_400_for_position_beyond_queue
ERROR tests/test_queue_edge_cases.py::test_move_to_position_when_no_threads
ERROR tests/test_queue_edge_cases.py::test_move_to_front_nonexistent_thread
ERROR tests/test_queue_edge_cases.py::test_move_to_back_nonexistent_thread - ...
ERROR tests/test_queue_edge_cases.py::test_move_to_back_no_active_threads - s...
ERROR tests/test_queue_edge_cases.py::test_move_to_position_nonexistent_thread
ERROR tests/test_queue_edge_cases.py::test_move_to_position_thread_not_in_active_list
ERROR tests/test_queue_edge_cases.py::test_move_to_position_clamps_negative_position
ERROR tests/test_queue_edge_cases.py::test_get_roll_pool - sqlalchemy.exc.DBA...
ERROR tests/test_queue_edge_cases.py::test_get_stale_threads - sqlalchemy.exc...
ERROR tests/test_queue_edge_cases.py::test_move_to_front_already_at_position_1
ERROR tests/test_queue_edge_cases.py::test_move_to_front_from_middle_position
ERROR tests/test_queue_edge_cases.py::test_move_to_back_already_at_max_position
ERROR tests/test_queue_edge_cases.py::test_move_to_back_from_front_position
ERROR tests/test_queue_edge_cases.py::test_move_to_position_normalizes_non_sequential_positions
ERROR tests/test_queue_edge_cases.py::test_move_to_position_backward_movement
ERROR tests/test_queue_edge_cases.py::test_move_to_position_forward_movement
ERROR tests/test_queue_edge_cases.py::test_move_to_position_already_at_target_position
ERROR tests/test_queue_edge_cases.py::test_move_to_position_beyond_maximum_position
ERROR tests/test_queue_ui.py::test_jump_to_position_works_for_large_distance
ERROR tests/test_queue_ui.py::test_jump_to_position_works_for_small_distance
ERROR tests/test_queue_ui.py::test_drag_and_drop_updates_position - sqlalchem...
ERROR tests/test_queue_ui.py::test_move_to_front_via_api - sqlalchemy.exc.DBA...
ERROR tests/test_queue_ui.py::test_move_to_back_via_api - sqlalchemy.exc.DBAP...
ERROR tests/test_rate_api.py::test_rate_success - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_rate_api.py::test_rate_low_rating - sqlalchemy.exc.DBAPIErro...
ERROR tests/test_rate_api.py::test_rate_high_rating - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_rate_api.py::test_rate_completes_thread - sqlalchemy.exc.DBA...
ERROR tests/test_rate_api.py::test_rate_finish_session_no_missing_greenlet_after_queue_commit
ERROR tests/test_rate_api.py::test_rate_records_event - sqlalchemy.exc.DBAPIE...
ERROR tests/test_rate_api.py::test_rate_ignores_client_issues_read_and_reads_one
ERROR tests/test_rate_api.py::test_rate_no_active_session - sqlalchemy.exc.DB...
ERROR tests/test_rate_api.py::test_rate_no_active_thread - sqlalchemy.exc.DBA...
ERROR tests/test_rate_api.py::test_rate_targets_pending_thread_not_last_roll
ERROR tests/test_rate_api.py::test_rate_updates_manual_die - sqlalchemy.exc.D...
ERROR tests/test_rate_api.py::test_rate_low_rating_updates_manual_die - sqlal...
ERROR tests/test_rate_api.py::test_rate_finish_session_flag_controls_session_end
ERROR tests/test_rate_api.py::test_rate_with_snoozed_thread_ids_no_missing_greenlet
ERROR tests/test_rate_api.py::test_rate_final_issue_completes_thread_but_keeps_session_active
ERROR tests/test_rate_api.py::test_rate_save_and_continue_clears_pending_thread
ERROR tests/test_rate_api.py::test_rate_requires_new_roll_before_second_rating
ERROR tests/test_rate_api.py::test_finish_session_ends_session_regardless_of_thread_completion
ERROR tests/test_rate_api.py::test_rate_thread_with_zero_issues_remaining_returns_error
ERROR tests/test_rate_greenlet_regression.py::test_rate_creates_snapshot_without_greenlet_error
ERROR tests/test_rate_limit.py::test_rate_limit_on_threads_list - sqlalchemy....
ERROR tests/test_rate_limit.py::test_rate_limit_on_thread_create - sqlalchemy...
ERROR tests/test_rate_limit.py::test_rate_limit_on_rate - sqlalchemy.exc.DBAP...
ERROR tests/test_rate_limit.py::test_rate_limit_headers - sqlalchemy.exc.DBAP...
ERROR tests/test_rate_page.py::test_rate_session_api_returns_thread_info - sq...
ERROR tests/test_rate_page.py::test_rate_session_api_returns_die_info - sqlal...
ERROR tests/test_rate_page.py::test_rate_session_api_returns_has_restore_point
ERROR tests/test_rate_page.py::test_rate_api_invalid_rating - sqlalchemy.exc....
ERROR tests/test_rate_page.py::test_rate_api_low_rating_moves_to_back - sqlal...
ERROR tests/test_rate_page.py::test_rate_api_high_rating_moves_to_front - sql...
ERROR tests/test_rate_page.py::test_rate_api_updates_last_activity_at - sqlal...
ERROR tests/test_rate_page.py::test_rate_api_creates_snapshot - sqlalchemy.ex...
ERROR tests/test_rate_page.py::test_rate_api_with_min_rating - sqlalchemy.exc...
ERROR tests/test_rate_page.py::test_rate_api_with_max_rating - sqlalchemy.exc...
ERROR tests/test_rate_page.py::test_rate_api_save_and_continue_clears_pending_thread
ERROR tests/test_rate_page.py::test_rate_api_completed_thread_still_clears_pending_thread
ERROR tests/test_rate_page.py::test_rate_api_with_multiple_threads_keeps_pending_cleared
ERROR tests/test_rate_page.py::test_rate_api_updates_issues_remaining - sqlal...
ERROR tests/test_rate_page.py::test_rate_api_no_pending_thread_when_finish_session
ERROR tests/test_rate_page.py::test_rate_api_save_and_continue_does_not_set_pending_thread
ERROR tests/test_rate_ui.py::test_both_buttons_available_when_thread_complete
ERROR tests/test_rate_ui.py::test_can_still_rate_after_thread_complete - sqla...
ERROR tests/test_roll_api.py::test_roll_success - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_roll_api.py::test_roll_override - sqlalchemy.exc.DBAPIError:...
ERROR tests/test_roll_api.py::test_roll_no_pool - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_roll_api.py::test_roll_overflow - sqlalchemy.exc.DBAPIError:...
ERROR tests/test_roll_api.py::test_roll_blocked_when_pending_exists - sqlalch...
ERROR tests/test_roll_api.py::test_dismiss_pending_clears_pending_thread - sq...
ERROR tests/test_roll_api.py::test_dismiss_pending_when_no_pending_exists - s...
ERROR tests/test_roll_api.py::test_roll_pending_message_does_not_leak_other_user_thread_title
ERROR tests/test_roll_api.py::test_roll_override_nonexistent - sqlalchemy.exc...
ERROR tests/test_roll_api.py::test_set_manual_die - sqlalchemy.exc.DBAPIError...
ERROR tests/test_roll_api.py::test_clear_manual_die - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_roll_api.py::test_clear_manual_die_with_no_manual_set - sqla...
ERROR tests/test_roll_api.py::test_clear_manual_die_returns_correct_current_die_regression
ERROR tests/test_roll_api.py::test_override_roll_blocked_thread - sqlalchemy....
ERROR tests/test_roll_api.py::test_override_roll_completed_thread - sqlalchem...
ERROR tests/test_roll_rate_flow.py::test_roll_rate_history_consistency - sqla...
ERROR tests/test_safe_mode.py::test_session_response_has_restore_point_true
ERROR tests/test_safe_mode.py::test_session_response_has_restore_point_false
ERROR tests/test_safe_mode.py::test_current_session_response_includes_restore_point
ERROR tests/test_safe_mode.py::test_list_sessions_includes_restore_point_for_each
ERROR tests/test_safe_mode.py::test_snapshot_count_increases_with_multiple_snapshots
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/tasks/]
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/tasks/ready]
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/tasks/metrics]
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/admin/export/csv/]
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/admin/export/json/]
ERROR tests/test_security_gating.py::test_internal_routes_return_404_when_disabled[/api/admin/export/summary/]
ERROR tests/test_security_gating.py::test_admin_routes_accessible_when_enabled
ERROR tests/test_security_gating.py::test_production_mode_blocks_internal_routes
ERROR tests/test_security_gating.py::test_health_routes_always_accessible - s...
ERROR tests/test_security_gating.py::test_sensitive_headers_redacted_in_error_logs
ERROR tests/test_security_gating.py::test_sensitive_json_keys_redacted_in_error_logs
ERROR tests/test_security_gating.py::test_all_sensitive_json_keys_redacted - ...
ERROR tests/test_security_gating.py::test_auth_routes_log_only_size_and_type
ERROR tests/test_security_gating.py::test_non_sensitive_body_not_redacted - s...
ERROR tests/test_security_gating.py::test_cors_origins_required_in_production
ERROR tests/test_security_gating.py::test_cors_origins_allowed_in_production_when_set
ERROR tests/test_security_gating.py::test_cors_defaults_to_wildcard_in_development
ERROR tests/test_security_gating.py::test_cors_allow_credentials_is_false - s...
ERROR tests/test_security_gating.py::test_app_starts_successfully[production]
ERROR tests/test_security_gating.py::test_app_starts_successfully[development]
ERROR tests/test_session.py::test_get_or_create_ignores_advisory_lock_failure
ERROR tests/test_session.py::test_is_active_true - sqlalchemy.exc.DBAPIError:...
ERROR tests/test_session.py::test_is_active_false_old - sqlalchemy.exc.DBAPIE...
ERROR tests/test_session.py::test_is_active_false_ended - sqlalchemy.exc.DBAP...
ERROR tests/test_session.py::test_should_start_new_true - sqlalchemy.exc.DBAP...
ERROR tests/test_session.py::test_should_start_new_false - sqlalchemy.exc.DBA...
ERROR tests/test_session.py::test_get_or_create_existing - sqlalchemy.exc.DBA...
ERROR tests/test_session.py::test_get_or_create_new - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_session.py::test_end_session - sqlalchemy.exc.DBAPIError: (s...
ERROR tests/test_session.py::test_end_session_nonexistent - sqlalchemy.exc.DB...
ERROR tests/test_session.py::test_is_active_exactly_6_hours - sqlalchemy.exc....
ERROR tests/test_session.py::test_should_start_new_multiple_old_sessions - sq...
ERROR tests/test_session.py::test_get_or_create_returns_most_recent - sqlalch...
ERROR tests/test_session.py::test_get_or_create_creates_default_user - sqlalc...
ERROR tests/test_session.py::test_get_or_create_creates_user_id_1 - sqlalchem...
ERROR tests/test_session.py::test_get_active_thread_includes_last_rolled_result
ERROR tests/test_session.py::test_session_start_snapshot_created - sqlalchemy...
ERROR tests/test_session.py::test_session_start_snapshot_captures_thread_states
ERROR tests/test_session.py::test_session_start_snapshot_captures_manual_die
ERROR tests/test_session.py::test_get_current_session_active - sqlalchemy.exc...
ERROR tests/test_session.py::test_get_current_session_no_active - sqlalchemy....
ERROR tests/test_session.py::test_list_sessions - sqlalchemy.exc.DBAPIError: ...
ERROR tests/test_session.py::test_list_sessions_pagination - sqlalchemy.exc.D...
ERROR tests/test_session.py::test_get_session_by_id - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_session.py::test_get_session_not_found - sqlalchemy.exc.DBAP...
ERROR tests/test_session.py::test_get_session_includes_ladder_path - sqlalche...
ERROR tests/test_session.py::test_get_session_includes_snapshot_info - sqlalc...
ERROR tests/test_session.py::test_restore_session_start - sqlalchemy.exc.DBAP...
ERROR tests/test_session.py::test_restore_session_start_no_snapshot - sqlalch...
ERROR tests/test_session.py::test_restore_session_start_with_deleted_threads
ERROR tests/test_session.py::test_restore_session_start_clears_pending_thread_id
ERROR tests/test_session.py::test_restore_session_start_recomputes_blocked_status
ERROR tests/test_session.py::test_undo_to_snapshot_clears_pending_thread_id
ERROR tests/test_session.py::test_is_active_no_lazy_load - sqlalchemy.exc.DBA...
ERROR tests/test_session.py::test_get_or_create_deadlock_retry - sqlalchemy.e...
ERROR tests/test_session.py::test_get_or_create_uses_session_id_to_prevent_lazy_load
ERROR tests/test_session.py::test_get_or_create_non_deadlock_operational_error
ERROR tests/test_session.py::test_is_active_with_naive_datetime - sqlalchemy....
ERROR tests/test_session.py::test_is_active_naive_old_datetime - sqlalchemy.e...
ERROR tests/test_session.py::test_get_or_create_returns_existing_within_time_window
ERROR tests/test_session.py::test_move_to_position_handles_zero - sqlalchemy....
ERROR tests/test_session.py::test_get_or_create_race_condition_after_lock - s...
ERROR tests/test_session.py::test_get_or_create_deadlock_retries_with_backoff
ERROR tests/test_session.py::test_get_or_create_returns_existing_after_lock
ERROR tests/test_session.py::test_get_current_die_returns_manual_die - sqlalc...
ERROR tests/test_session.py::test_get_current_session_after_get_or_create_no_lazy_load
ERROR tests/test_session_api.py::test_session_with_legacy_thread_returns_nulls
ERROR tests/test_session_api.py::test_session_with_migrated_thread_returns_metadata
ERROR tests/test_session_api.py::test_current_session_refetch_preserves_issue_metadata
ERROR tests/test_session_api.py::test_current_session_legacy_thread_has_null_issue_metadata
ERROR tests/test_session_api.py::test_current_session_completed_thread_has_null_next_issue
ERROR tests/test_session_api.py::test_simplified_migration_endpoint - sqlalch...
ERROR tests/test_session_api.py::test_rate_with_issue_number_triggers_migration
ERROR tests/test_session_api.py::test_completed_thread_session_metadata - sql...
ERROR tests/test_session_api.py::test_session_list_with_migrated_thread - sql...
ERROR tests/test_session_api.py::test_pending_thread_includes_metadata - sqla...
ERROR tests/test_session_api.py::test_migration_during_rating_marks_issues_correctly
ERROR tests/test_session_api.py::test_migration_with_issue_number_1_starts_from_beginning
ERROR tests/test_session_api.py::test_completed_migrated_thread_has_no_next_issue
ERROR tests/test_session_api.py::test_legacy_thread_returns_nulls_for_issue_fields
ERROR tests/test_session_api.py::test_migration_with_issue_number_1_starts_fresh
ERROR tests/test_session_api.py::test_migration_with_zero_issues_remaining - ...
ERROR tests/test_session_api.py::test_migration_already_migrated_thread_skips_migration
ERROR tests/test_session_api.py::test_simple_migration_creates_correct_issues
ERROR tests/test_snooze_api.py::test_snooze_success - sqlalchemy.exc.DBAPIErr...
ERROR tests/test_snooze_api.py::test_snooze_no_pending_thread - sqlalchemy.ex...
ERROR tests/test_snooze_api.py::test_snooze_no_session - sqlalchemy.exc.DBAPI...
ERROR tests/test_snooze_api.py::test_snooze_excludes_from_roll - sqlalchemy.e...
ERROR tests/test_snooze_api.py::test_snooze_duplicate_thread - sqlalchemy.exc...
ERROR tests/test_snooze_api.py::test_snooze_all_threads - sqlalchemy.exc.DBAP...
ERROR tests/test_snooze_api.py::test_snooze_steps_die_up_from_max - sqlalchem...
ERROR tests/test_snooze_api.py::test_snooze_multiple_different_threads - sqla...
ERROR tests/test_snooze_ladder_bug.py::test_multiple_snooze_then_rate - sqlal...
ERROR tests/test_test_data_management.py::test_seed_data_marks_as_test - sqla...
ERROR tests/test_test_data_management.py::test_bulk_delete_test_data - sqlalc...
ERROR tests/test_test_data_management.py::test_export_csv_excludes_test_data
ERROR tests/test_test_data_management.py::test_export_json_excludes_test_data
ERROR tests/test_test_data_management.py::test_export_summary_excludes_test_only_sessions
ERROR tests/test_test_data_management.py::test_delete_test_data_clears_pending_thread_id
ERROR tests/test_test_data_management.py::test_delete_test_data_with_selected_thread_id
ERROR tests/test_thread_api.py::test_reactivate_thread_uses_max_numeric_issue_number
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_success - sqlal...
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_last_exceeds_total
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_negative_values_blocked
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_thread_not_found
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_already_migrated
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_other_user_thread
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_completed - sql...
ERROR tests/test_thread_api.py::test_migrate_thread_to_issues_unread - sqlalc...
ERROR tests/test_thread_api.py::test_create_thread_without_total_issues_maintains_backward_compat
ERROR tests/test_thread_api.py::test_create_thread_with_total_issues_enables_tracking
ERROR tests/test_thread_api.py::test_migration_enables_issue_tracking - sqlal...
ERROR tests/test_thread_api.py::test_stale_endpoint_excludes_blocked_threads
ERROR tests/test_thread_api.py::test_stale_endpoint_includes_unblocked_stale_threads
ERROR tests/test_thread_isolation.py::test_thread_scoped_by_user_on_list - sq...
ERROR tests/test_thread_isolation.py::test_thread_get_returns_404_for_other_users_thread
ERROR tests/test_thread_isolation.py::test_thread_update_fails_for_other_users_thread
ERROR tests/test_thread_isolation.py::test_thread_delete_fails_for_other_users_thread
ERROR tests/test_thread_isolation.py::test_thread_creation_sets_user_id - sql...
ERROR tests/test_thread_isolation.py::test_set_pending_thread_success - sqlal...
ERROR tests/test_thread_isolation.py::test_set_pending_thread_returns_404_for_other_users_thread
ERROR tests/test_thread_isolation.py::test_set_pending_thread_creates_roll_event
ERROR tests/test_unsnooze_api.py::test_unsnooze_success - sqlalchemy.exc.DBAP...
ERROR tests/test_unsnooze_api.py::test_unsnooze_non_snoozed_thread_is_idempotent
ERROR tests/test_unsnooze_api.py::test_unsnooze_no_session - sqlalchemy.exc.D...
ERROR tests/test_unsnooze_api.py::test_unsnooze_multiple_snoozed_threads - sq...
86 passed, 2 warnings, 451 errors in 234.49s (0:03:54)
